<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6c6c27eb9b042b3929188cf4d9b1b9d" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="shopModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shopModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="shopModel.FK_Cart_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="shopModel.FK_Products_ProductTypes1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="shopModel.UserDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="shopModel.sysdiagram" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>